ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page16944887.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^delivery$ page16944887.html [NC]
RewriteRule ^delivery/$ page16944887.html [NC]

RewriteRule ^d-partner$ page17722957.html [NC]
RewriteRule ^d-partner/$ page17722957.html [NC]

RewriteRule ^d-food$ page17722968.html [NC]
RewriteRule ^d-food/$ page17722968.html [NC]

RewriteRule ^d-water$ page17723034.html [NC]
RewriteRule ^d-water/$ page17723034.html [NC]

RewriteRule ^d-products$ page17723057.html [NC]
RewriteRule ^d-products/$ page17723057.html [NC]

RewriteRule ^d-flowers$ page17723059.html [NC]
RewriteRule ^d-flowers/$ page17723059.html [NC]

RewriteRule ^header$ page17730308.html [NC]
RewriteRule ^header/$ page17730308.html [NC]

RewriteRule ^kavun$ page17731755.html [NC]
RewriteRule ^kavun/$ page17731755.html [NC]

RewriteRule ^simka$ page17738379.html [NC]
RewriteRule ^simka/$ page17738379.html [NC]

RewriteRule ^dolce$ page17738433.html [NC]
RewriteRule ^dolce/$ page17738433.html [NC]

RewriteRule ^fellini$ page17738455.html [NC]
RewriteRule ^fellini/$ page17738455.html [NC]

RewriteRule ^yourburger$ page17738495.html [NC]
RewriteRule ^yourburger/$ page17738495.html [NC]

RewriteRule ^greenpark$ page17738512.html [NC]
RewriteRule ^greenpark/$ page17738512.html [NC]

RewriteRule ^mask$ page17738547.html [NC]
RewriteRule ^mask/$ page17738547.html [NC]

RewriteRule ^tarantino$ page17743654.html [NC]
RewriteRule ^tarantino/$ page17743654.html [NC]

RewriteRule ^romasaj$ page17796438.html [NC]
RewriteRule ^romasaj/$ page17796438.html [NC]

RewriteRule ^footer$ page17796548.html [NC]
RewriteRule ^footer/$ page17796548.html [NC]

RewriteRule ^rosena$ page17796654.html [NC]
RewriteRule ^rosena/$ page17796654.html [NC]

RewriteRule ^medenytska$ page17796695.html [NC]
RewriteRule ^medenytska/$ page17796695.html [NC]

RewriteRule ^miata$ page17796721.html [NC]
RewriteRule ^miata/$ page17796721.html [NC]

RewriteRule ^floreal$ page17796744.html [NC]
RewriteRule ^floreal/$ page17796744.html [NC]

RewriteRule ^microgreen$ page17796770.html [NC]
RewriteRule ^microgreen/$ page17796770.html [NC]

RewriteRule ^galia$ page17796799.html [NC]
RewriteRule ^galia/$ page17796799.html [NC]

RewriteRule ^bbq$ page17969793.html [NC]
RewriteRule ^bbq/$ page17969793.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

